{
    "python.envFile": "${workspaceFolder}/.vscode/dev.env",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "sync-rsync.sites": [
        {
            "name": "SimonEc2",
            "remotePath": "ubuntu@ec2-54-252-19-3.ap-southeast-2.compute.amazonaws.com:/home/ubuntu/.",
            "localPath": "${workspaceRoot}"
        }
    ]
}